[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/MeatThermometer.gd" id="1_ihcta"]

[node name="MeatThermometer" type="Control"]
layout_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -90.0
offset_right = 25.0
offset_bottom = 90.0
custom_minimum_size = Vector2(50, 180)
script = ExtResource("1_ihcta")
